

#include "file_system.h"

// 编码实现简易的文件系统，功能包括磁盘初始化、新建文件、删除文件、更新文件、查找文件、文件统计、磁盘统计、分配策略选择。
// 1.磁盘空间的模拟: 通过二维数组fileData [20][20]模拟磁盘空间。
// 2.分配算法: 连续分配法，在fileData内为文件分配连续的空闲存储空间。
// 3.文件系统功能
//  1）磁盘初始化：初始化相关数据结构，完成磁盘的初始化（若磁盘已存储信息，相当于格式化磁盘）
//  2）新建文件：输入文件名和文件内容，创建文件（文件不允许重名）
//  3）删除文件：输入文件名，删除文件（若没有找到，给出适当提示）
//  4）更新文件：输入文件名，找到该文件并显示内容，然后重新输入内容保存到该文件（若没有找到，给出适当提示）
//  5）查找文件：输入文件名，显示文件内容（若没有找到，给出适当提示）
//  6）文件统计：按文件大小，从大到小按行显示所有文件（文件名+文件大小+文件内容）
//  7）磁盘统计：打印磁盘存储情况（格式化打印数组fileData，空闲元素打印‘-’）
//  8）分配策略：最先适配、最佳适配、最坏适配（默认为最先适配）

